ManifestFileVersion: 0
UnityVersion: 6000.6.0a3
CRC: 419803088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab4f75b527ab5ef84a31045717b83c96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f4d94bcd9c3b3bcaea33936ef93e760
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42a46b388690016cbd6c20ff8fdc3ffb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ObjectToSpawn.prefab
Dependencies: []
